<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/contactNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="email@example.com"
        app:layout_constraintStart_toStartOf="@+id/contactNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/contactNameTextView" />

    <TextView
        android:id="@+id/contactPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="555-555-5555"
        app:layout_constraintStart_toStartOf="@+id/contactEmailTextView"
        app:layout_constraintTop_toBottomOf="@+id/contactEmailTextView" />

    <TextView
        android:id="@+id/contactPhoneTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="(TYPE)"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/contactPhoneTextView"
        app:layout_constraintStart_toEndOf="@+id/contactPhoneTextView"
        app:layout_constraintTop_toTopOf="@+id/contactPhoneTextView" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_weight=".5"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteContactButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteContactButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight=".5"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />
</androidx.constraintlayout.widget.ConstraintLayout>